Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh                                                                                                    
error: failed to create deployment: deployments.apps "app-project04" already exists
NAME                             READY   STATUS    RESTARTS   AGE
app-project04-59f5c74774-lll9m   1/1     Running   0          68s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000